SalePrice                1.000000
OverallQual              0.790982
TotalArea                0.781336
TotalSF                  0.761613
GrLivArea                0.695147
GarageCars               0.640409
GarageArea               0.623431
1stFlrSF                 0.591299
FullBath                 0.560664
BsmtQual_Ex              0.553105
TotRmsAbvGrd             0.522355
KitchenQual_Ex           0.504094
Foundation_PConc         0.497734
Fireplaces               0.480136
ExterQual_Gd             0.452466
ExterQual_Ex             0.451164
BsmtFinType1_GLQ         0.434597
HeatingQC_Ex             0.434543
OpenPorchSF              0.429970
GarageFinish_Fin         0.419678
MasVnrArea               0.405162
Neighborhood_NridgHt     0.402149
LotArea                  0.388528
MSSubClass_60            0.377197
SaleType_New             0.357509
SaleCondition_Partial    0.352060
LotFrontage              0.345253
FireplaceQu_Gd           0.339329
GarageType_Attchd        0.335961
MasVnrType_Stone         0.330476
Neighborhood_NoRidge     0.330424
TotalBsmtSF              0.325883
KitchenQual_Gd           0.321641
WoodDeckSF               0.321450
BsmtExposure_Gd          0.307298
Exterior2nd_VinylSd      0.306389
Exterior1st_VinylSd      0.305009
HalfBath                 0.291326
TotalPorch               0.288420
BathperRoom              0.281663
GarageCond_TA            0.275872
FireplaceQu_Ex           0.255239
CentralAir_Y             0.251328
GarageQual_TA            0.245346
MSZoning_RL              0.245063
HouseStyle_2Story        0.242880
Electrical_SBrkr         0.242357
RoofStyle_Hip            0.235897
GarageType_BuiltIn       0.235449
BsmtQual_Gd              0.234822
PavedDrive_Y             0.231968
BsmtFullBath             0.230125
LotShape_IR1             0.223284
Neighborhood_StoneBr     0.215363
MasVnrType_BrkFace       0.198191
BsmtUnfSF                0.186572
BsmtFinSF1               0.185472
Fence_None               0.172184
GarageFinish_RFn         0.169792
RoofMatl_WdShngl         0.169324
BedroomAbvGr             0.168213
2ndFlrSF                 0.167849
FireplaceQu_TA           0.163147
LotConfig_CulDSac        0.141818
Neighborhood_Somerst     0.140058
BldgType_1Fam            0.137483
BsmtExposure_Av          0.136793
Exterior1st_CemntBd      0.133492
Exterior2nd_CmentBd      0.128183
Neighborhood_Timber      0.126236
LotShape_IR2             0.126096
Alley_None               0.123611
LandContour_HLS          0.120014
BsmtFinType2_Unf         0.117901
Functional_Typ           0.116462
Condition1_Norm          0.112968
ExterCond_TA             0.105222
BsmtCond_TA              0.101275
ScreenPorch              0.093910
PoolArea                 0.093700
Heating_GasA             0.092529
MSZoning_FV              0.089950
BsmtCond_Gd              0.088824
Exterior2nd_ImStucc      0.074401
Neighborhood_CollgCr     0.072626
Neighborhood_Crawfor     0.071160
Neighborhood_Veenker     0.063471
MSSubClass_120           0.062944
Neighborhood_ClearCr     0.055718
Condition1_PosN          0.049541
Condition2_PosN          0.048481
Condition2_PosA          0.047497
3SsnPorch                0.047322
LandContour_Low          0.045528
Exterior2nd_Other        0.045519
RoofMatl_WdShake         0.044643
BsmtExposure_Mn          0.043493
GarageQual_Gd            0.043291
LandSlope_Mod            0.042981
Condition1_PosA          0.042017
BsmtFinType2_ALQ         0.041962
SaleType_Con             0.041357
MSSubClass_20            0.041274
Street_Pave              0.041036
LotShape_IR3             0.036720
HouseStyle_2.5Fin        0.036526
Exterior1st_Stone        0.036181
Neighborhood_Gilbert     0.035940
GarageQual_Ex            0.034328
Exterior1st_BrkFace      0.032371
Condition2_Norm          0.030676
LandSlope_Sev            0.027998
Exterior1st_ImStucc      0.026729
Exterior2nd_BrkFace      0.024759
Neighborhood_NWAmes      0.023483
Condition1_RRNn          0.023236
RoofStyle_Shed           0.020557
RoofMatl_Membran         0.019970
SaleType_CWD             0.019588
Neighborhood_Blmngtn     0.019066
LotConfig_FR3            0.018186
RoofStyle_Flat           0.016433
MSSubClass_75            0.015265
Neighborhood_SawyerW     0.014560
SaleType_ConLI           0.014371
Utilities_AllPub         0.014314
ExterCond_Ex             0.011663
Condition1_RRAn          0.005893
RoofMatl_Tar&Grv         0.004921
Condition1_RRNe          0.004584
LotConfig_Corner         0.004145
BldgType_TwnhsE          0.003804
Condition2_RRAe          0.002993
Foundation_Wood          0.002711
BsmtFinType2_GLQ         0.000076
RoofMatl_Metal          -0.000304
RoofStyle_Mansard       -0.000308
GarageCond_Gd           -0.000983
Fence_GdPrv             -0.005152
LotConfig_FR2           -0.006859
RoofMatl_ClyTile        -0.006897
Foundation_Stone        -0.012103
Utilities_NoSeWa        -0.014314
RoofMatl_Roll           -0.014479
Condition2_RRAn         -0.014510
SaleCondition_Alloca    -0.015525
Functional_Mod          -0.016073
MSSubClass_40           -0.016366
BsmtHalfBath            -0.016531
Exterior2nd_Stone       -0.016754
Functional_Sev          -0.017116
Exterior1st_Plywood     -0.017719
Heating_GasW            -0.020103
Neighborhood_Blueste    -0.020250
GarageType_2Types       -0.023974
Exterior2nd_AsphShn     -0.024524
Exterior1st_CBlock      -0.025028
Exterior2nd_CBlock      -0.025028
Heating_OthW            -0.025730
HouseStyle_2.5Unf       -0.025856
FireplaceQu_Fa          -0.026086
GarageCond_Ex           -0.026546
Exterior1st_AsphShn     -0.026677
SaleType_ConLw          -0.027475
LandContour_Lvl         -0.027545
Alley_Pave              -0.027655
MSSubClass_80           -0.028646
GarageType_Basment      -0.029425
Exterior1st_Stucco      -0.029802
HeatingQC_Po            -0.030962
Functional_Maj1         -0.033420
ExterCond_Po            -0.034424
Condition2_Artery       -0.034708
SaleType_Oth            -0.034895
RoofStyle_Gambrel       -0.035121
Heating_Floor           -0.035742
MSSubClass_70           -0.036883
Electrical_Mix          -0.037555
BsmtFinType2_LwQ        -0.037604
Neighborhood_NPkVill    -0.037910
HouseStyle_SLvl         -0.038645
Condition2_RRNn         -0.039255
BsmtFinType2_Rec        -0.039494
Exterior2nd_Wd Shng     -0.040329
Street_Grvl             -0.041036
SaleType_ConLD          -0.041791
Exterior2nd_Stucco      -0.042416
LowQualFinSF            -0.044358
MasVnrType_BrkCmn       -0.044394
GarageQual_Po           -0.046142
SaleCondition_Family    -0.046480
Condition1_RRAe         -0.046651
Exterior2nd_Brk Cmn     -0.047377
Electrical_FuseP        -0.047761
BsmtFinSF2              -0.048267
Condition2_Feedr        -0.048335
MSSubClass_85           -0.049137
ExterCond_Gd            -0.050467
SaleCondition_AdjLand   -0.050686
LandSlope_Gtl           -0.051116
Fence_MnWw              -0.051164
Exterior1st_BrkComm     -0.051264
Exterior1st_WdShing     -0.051317
Exterior2nd_Plywood     -0.052941
OverallCond             -0.053177
BsmtCond_Po             -0.054529
BsmtFinType2_BLQ        -0.057102
Neighborhood_Mitchel    -0.057845
Heating_Wall            -0.058622
HouseStyle_1Story       -0.061811
GarageCond_Po           -0.063296
MiscVal                 -0.063495
Neighborhood_SWISU      -0.063705
Functional_Min1         -0.064051
MSZoning_RH             -0.065429
Exterior2nd_HdBoard     -0.067864
Functional_Maj2         -0.070214
GarageType_CarPort      -0.070371
Functional_Min2         -0.071320
FireplaceQu_Po          -0.075916
LotConfig_Inside        -0.080538
SaleType_COD            -0.081047
MSSubClass_180          -0.082215
MSSubClass_45           -0.082912
BsmtFinType1_Unf        -0.083399
BsmtFinType1_LwQ        -0.084577
HouseStyle_1.5Unf       -0.087686
PavedDrive_P            -0.088623
Heating_Grav            -0.092338
HouseStyle_SFoyer       -0.093090
MSSubClass_190          -0.093578
Exterior1st_HdBoard     -0.095148
BldgType_2fmCon         -0.097348
BldgType_Twnhs          -0.098730
Exterior2nd_AsbShng     -0.099220
Fence_GdWo              -0.100047
LandContour_Bnk         -0.101124
Neighborhood_BrDale     -0.101303
BsmtFinType1_ALQ        -0.102621
RoofMatl_CompShg        -0.104505
Condition1_Artery       -0.106401
Exterior1st_AsbShng     -0.109126
MSZoning_C (all)        -0.111257
Neighborhood_MeadowV    -0.112544
MSSubClass_160          -0.113042
BldgType_Duplex         -0.114655
MSSubClass_90           -0.114655
ExterQual_Fa            -0.115149
Condition1_Feedr        -0.117329
SaleCondition_Abnorml   -0.118069
Foundation_Slab         -0.119740
Electrical_FuseF        -0.126601
Neighborhood_Sawyer     -0.128394
BsmtQual_Fa             -0.128725
GarageCond_Fa           -0.130774
BsmtCond_Fa             -0.132739
KitchenAbvGr            -0.132905
BsmtFinType1_BLQ        -0.132914
GarageQual_Fa           -0.133142
HeatingQC_Fa            -0.133758
HeatingQC_Gd            -0.134722
BsmtFinType1_Rec        -0.135667
ExterCond_Fa            -0.137914
Alley_Grvl              -0.139195
Fence_MnPrv             -0.140613
Neighborhood_BrkSide    -0.143648
BsmtFinType2_None       -0.145274
BsmtExposure_None       -0.150231
BsmtCond_None           -0.152829
BsmtQual_None           -0.152829
BsmtFinType1_None       -0.152829
SaleCondition_Normal    -0.153990
MSSubClass_50           -0.156692
KitchenQual_Fa          -0.157199
Exterior1st_Wd Sdng     -0.158619
Exterior2nd_Wd Sdng     -0.161800
Exterior2nd_MetalSd     -0.162389
HouseStyle_1.5Fin       -0.163466
Neighborhood_IDOTRR     -0.164056
Exterior1st_MetalSd     -0.167068
EnclosedPorch           -0.176065
Neighborhood_Edwards    -0.179949
Neighborhood_NAmes      -0.188513
Neighborhood_OldTown    -0.192189
Electrical_FuseA        -0.193978
Foundation_BrkTil       -0.204117
PavedDrive_N            -0.212630
RoofStyle_Gable         -0.224744
GarageFinish_None       -0.236832
GarageQual_None         -0.236832
GarageCond_None         -0.236832
GarageType_None         -0.236832
MSSubClass_30           -0.238640
SaleType_WD             -0.242598
CentralAir_N            -0.251328
BsmtExposure_No         -0.263600
LotShape_Reg            -0.267672
MSZoning_RM             -0.288065
HeatingQC_TA            -0.312677
Foundation_CBlock       -0.343263
GarageType_Detchd       -0.354141
MasVnrType_None         -0.367456
GarageFinish_Unf        -0.410608
BsmtQual_TA             -0.452394
FireplaceQu_None        -0.471908
KitchenQual_TA          -0.519298
HouseAge                -0.572626
ExterQual_TA            -0.589044
Name: SalePrice, dtype: float64 corr.txt
