SalePrice                1.000000
TotalArea                0.836108
OverallQual              0.817184
TotalSF                  0.807140
GrLivArea                0.730254
GarageCars               0.680625
GarageArea               0.650888
1stFlrSF                 0.608955
FullBath                 0.594771
TotRmsAbvGrd             0.534422
Foundation_PConc         0.530840
Fireplaces               0.489449
OpenPorchSF              0.459948
GarageType_Attchd        0.415787
MasVnrArea               0.413318
LotArea                  0.399923
TotalBsmtSF              0.372838
LotFrontage              0.361816
Neighborhood_NridgHt     0.351802
CentralAir               0.351600
WoodDeckSF               0.343039
Exterior2nd_VinylSd      0.337444
Exterior1st_VinylSd      0.336138
SaleType_New             0.329190
SaleCondition_Partial    0.324471
GarageCond               0.323691
BathperRoom              0.317706
HalfBath                 0.313982
MasVnrType_Stone         0.311369
TotalPorch               0.309608
Electrical_SBrkr         0.305993
PavedDrive               0.304688
MSZoning_RL              0.298862
Neighborhood_NoRidge     0.277523
GarageQual               0.275692
HouseStyle_2Story        0.263046
BsmtFullBath             0.236224
MasVnrType_BrkFace       0.231447
GarageType_BuiltIn       0.222532
BedroomAbvGr             0.209044
BsmtUnfSF                0.208233
BsmtFinSF1               0.208099
RoofStyle_Hip            0.198235
Neighborhood_StoneBr     0.185579
2ndFlrSF                 0.180778
Neighborhood_Somerst     0.170694
ExterCond                0.148561
Fence                    0.139454
Neighborhood_Timber      0.138945
Heating_GasA             0.134285
BldgType_1Fam            0.132469
Functional               0.131367
BsmtCond                 0.122452
MSZoning_FV              0.120312
Neighborhood_CollgCr     0.118291
Alley                    0.112834
ScreenPorch              0.105858
Exterior1st_CemntBd      0.094582
Exterior2nd_CmentBd      0.092229
Neighborhood_Crawfor     0.087003
Neighborhood_Gilbert     0.078915
Neighborhood_ClearCr     0.075586
Neighborhood_Veenker     0.069850
Neighborhood_NWAmes      0.061220
Exterior2nd_ImStucc      0.044922
SaleType_Con             0.042653
Exterior2nd_Other        0.042543
Exterior1st_Stone        0.040114
Neighborhood_Blmngtn     0.039513
LandSlope                0.038526
Neighborhood_SawyerW     0.034247
HouseStyle_2.5Fin        0.031675
Exterior1st_BrkFace      0.030223
Exterior1st_ImStucc      0.029638
RoofStyle_Shed           0.026671
BldgType_TwnhsE          0.025800
RoofStyle_Flat           0.023466
SaleType_CWD             0.022878
Exterior2nd_BrkFace      0.013888
Exterior1st_Plywood      0.012151
Foundation_Wood          0.008912
RoofStyle_Mansard        0.005801
SaleType_ConLI           0.003058
HouseStyle_SLvl         -0.011837
Foundation_Stone        -0.014622
Neighborhood_Blueste    -0.018320
Exterior2nd_Stone       -0.018440
GarageType_2Types       -0.020092
Exterior2nd_Plywood     -0.024091
Exterior2nd_AsphShn     -0.024411
SaleCondition_Alloca    -0.024985
HouseStyle_2.5Unf       -0.025158
Heating_GasW            -0.026123
Heating_OthW            -0.026197
Exterior2nd_CBlock      -0.030312
Exterior1st_CBlock      -0.030312
BsmtFinSF2              -0.030361
GarageType_Basment      -0.030945
Neighborhood_NPkVill    -0.031078
Exterior1st_AsphShn     -0.033511
SaleType_ConLw          -0.037339
SaleType_Oth            -0.039631
Neighborhood_Mitchel    -0.042049
MasVnrType_BrkCmn       -0.043583
Exterior1st_Stucco      -0.043651
SaleCondition_Family    -0.045567
RoofStyle_Gambrel       -0.049433
SaleType_ConLD          -0.049515
Exterior2nd_HdBoard     -0.049996
Exterior2nd_Wd Shng     -0.053960
Heating_Floor           -0.054595
Exterior2nd_Brk Cmn     -0.056973
Exterior2nd_Stucco      -0.057668
Electrical_Mix          -0.059767
Exterior1st_WdShing     -0.060532
Neighborhood_SWISU      -0.061354
SaleCondition_AdjLand   -0.064961
Electrical_FuseP        -0.065595
MSZoning_RH             -0.072285
HouseStyle_1Story       -0.075635
Exterior1st_HdBoard     -0.076516
Heating_Wall            -0.078009
Exterior1st_BrkComm     -0.080301
SaleType_COD            -0.085772
GarageType_CarPort      -0.086003
HouseStyle_SFoyer       -0.095935
SaleCondition_Normal    -0.101838
HouseStyle_1.5Unf       -0.105717
BldgType_Twnhs          -0.109125
BldgType_2fmCon         -0.110174
BldgType_Duplex         -0.117010
Neighborhood_Sawyer     -0.123012
BsmtFinType1            -0.125342
Neighborhood_BrDale     -0.125527
Exterior2nd_AsbShng     -0.133940
Exterior1st_AsbShng     -0.147430
KitchenAbvGr            -0.147548
Heating_Grav            -0.149166
Neighborhood_MeadowV    -0.149371
Foundation_Slab         -0.158992
SaleCondition_Abnorml   -0.160625
Electrical_FuseF        -0.166522
Neighborhood_NAmes      -0.166757
Exterior2nd_MetalSd     -0.167887
Exterior1st_MetalSd     -0.173292
Neighborhood_BrkSide    -0.175385
HouseStyle_1.5Fin       -0.181039
Exterior2nd_Wd Sdng     -0.183538
Exterior1st_Wd Sdng     -0.188329
MSZoning_C (all)        -0.188377
RoofStyle_Gable         -0.188744
EnclosedPorch           -0.207263
SaleType_WD             -0.211679
Neighborhood_Edwards    -0.211693
Neighborhood_OldTown    -0.232243
Neighborhood_IDOTRR     -0.233067
Electrical_FuseA        -0.238951
Foundation_BrkTil       -0.251700
LotShape                -0.278091
BsmtExposure            -0.303826
GarageType_None         -0.322999
Foundation_CBlock       -0.337815
MSZoning_RM             -0.347446
MasVnrType_None         -0.387818
GarageType_Detchd       -0.388638
GarageFinish            -0.417404
HeatingQC               -0.425906
KitchenQual             -0.534386
BsmtQual                -0.576968
ExterQual               -0.582163
HouseAge                -0.606352
Name: SalePrice, dtype: float64 corr.txt
